#
# Backup source parameters
#
# currently only for rsyncd, you need to figure out how to do SSH etc, since
# we're not using it.
#
# Destination directory has to contain file called BACKUPTEST containing the
# destination ZFS dataset name. Otherwise people might blow their root
# filesystems because of erorrs... Don't ask how I know.
#
# rsync URL
SRC=rsync://backup@server.example.com
# rsyndc module
SRCMODULE=root
# list of mountpoins to be backed up.
# We use rsync -x so we don't have bother with excluding /proc /sys etc.
# instead we select which mountpoint to backup.
SRCMNTS="/ /var /srv"
# rsyncd password
export RSYNC_PASSWORD=changeme

# Backup destination - name of ZFS dataset
DSTSET=backuppool/backups/example_server

RSYNCCMD="rsync --dry-run -avx --numeric-ids --inplace" # add --delete and remove --dry-run at your own peril...
